"""
Дан массив целых чисел arr и целое число k. 
Нужно найти индексы двух элементов, сумма которых равна k
Гарантируется, что такая пара будет ровно одна. 
В качестве ответа выпишите 2 индекса через пробел в порядке возрастания.
"""

def two_sum(arr, k):
    seen = {}
    for i, num in enumerate(arr):
        sum = k - num
        if sum in seen:
            return seen[sum], i
        seen[num] = i
    return -1, -1
